<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>CRM Sign In Page</title>
	
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />

	<!-- Html -->
	<link href="../../../resources/static/css/bootstrap.css" rel="stylesheet" type="text/css" />

	<!-- Thymeleaf -->
	<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="headwrapper">
		<div th:replace="fragments/header :: header"></div>
	</div>
	
	<div class="container">
		<div class="col-sm-5 col-md-4">
            <form th:action="@{/login}" method="post">
                <fieldset>
                    <h1>Bitte loggen Sie sich ein</h1>

                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            <p>Ungueltiger Benutzername und Passwort.</p>
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            <p>Sie wurden ausgelogged.</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" name="username" id="username" 
                               placeholder="UserName" required="true" autofocus="true"/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" 
                               placeholder="Password" required="true"/>
                    </div>
					<p><input type="submit" value="Einloggen"/></p>
				</fieldset>
            </form>
        </div>
    </div>

	<div class="row">
		<div class="col-sm-12">
			<div th:replace="fragments/footer :: footer"></div>
		</div>
	</div>

</body>
</html>
